# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/wallpapers/wallpaper1.webp
wallpaper = ,~/.config/wallpapers/wallpaper1.webp
splash = false
